name: xylophone_flutter
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  audioplayers: ^0.10.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
     - assets/note1.wav
     - assets/note2.wav
     - assets/note3.wav
     - assets/note4.wav
     - assets/note5.wav
     - assets/note6.wav
     - assets/note7.wav




